<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roberthamburger"
        android:gravity="clip_horizontal"
        android:text="@string/Splash_title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>